# App Constants
REACT_APP_NAME='Genie Marketing'
REACT_APP_GENIE_MARKETING_API='http://localhost:3500'
REACT_APP_SOCKET_URL='http://localhost:3500'
REACT_APP_GENIE_MARKETING_VERSION='v1'
REACT_APP_AGENT_DETAILS_LOCALSTORAGE='genie_marketing_agent'
REACT_APP_JWT_ACCESS_TOKEN_HEADER='genie_access_token'
REACT_APP_SOCKET_TOKEN_HEADER='genie_socket_token'
REACT_APP_BASE_LAYOUT_CONFIG_KEY='6FA3F25359AE9348'
REACT_APP_ACCESS_TOKEN_NAME_LOCALSTORAGE='AA949AD9E7E47DE5'

# Support
REACT_APP_NOURISHGENIE_SUPPORT_EMAIL='hello@nourishgenie.com'

# Formatting
REACT_APP_IST_DATE_FORMAT='dd MMM yy, hh:mm aaa'
